# mi-mercado-libre_android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  settings.gradle
Super ML (Mobile App)/: build.gradle  proguard-rules.txt
Super ML (Mobile App)/doc/icon/: Android Launcher Icon Template [1.1].psd
Super ML (Mobile App)/src/main/: AndroidManifest.xml
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/: MainKeys.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/adapter/: FilterAdapter.java  FilterExpandableListAdapter.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/component/: MiMercadoLibreApplication.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/dao/: ProductDao.java  QueryDao.java  UserDao.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/domain/: Category.java  Filter.java  Product.java  Query.java  Site.java  Subscriptions.java  User.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/dto/: SelectedFiltersDto.java  SelectedValuesDto.java  SitesDto.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/exception/: UnfixableException.java
Super ML (Mobile App)/src/main/java/com/nbempire/mimercadolibre/service/: ProductService.java  QueryService.java  SiteService.java  UserService.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/: MainKeys.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/adapter/: CategoryAdapter.java  FilterAdapter.java  FilterExpandableListAdapter.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/component/: MiMercadoLibreApplication.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/dao/: ArticleDao.java  ProductDao.java  SiteDao.java  UserDao.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/domain/: AppliedFilter.java  Article.java  AvailableFilter.java  Category.java  Currency.java  Filter.java  Product.java  Query.java  Site.java  Subscriptions.java  User.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/dto/: FilterDto.java  ProductDto.java  SelectedFiltersDto.java  SelectedValuesDto.java  SitesDto.java  SubscriptionDto.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/exception/: UnfixableException.java
Super ML (Mobile App)/src/main/java/com/nbempire/superml/service/: ProductService.java  SiteService.java  UserService.java
Super ML (Mobile App)/src/main/res/layout/: activity_add_query.xml  activity_choose_subscription.xml  activity_home.xml  fragment_average_price.xml  fragment_my_queries.xml  list_item_checkbox.xml  list_view_group.xml  my_list_item_1.xml
Super ML (Mobile App)/src/main/res/menu/: home.xml
Super ML (Mobile App)/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
Super ML (Mobile App)/src/main/res/values-pt/: strings.xml  strings_activity_settings.xml
Super ML (Mobile App)/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml
Super ML (Mobile App)/src/test/java/com/nbempire/superml/service/: ProductServiceTest.java
app/: build.gradle
app/doc/: Feature graphic.xcf
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nbempire/mimercadolibre/component/: MiMercadoLibreDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbempire/mimercadolibre/: MainKeys.java
app/src/main/java/com/nbempire/mimercadolibre/adapter/: FilterAdapter.java  FilterExpandableListAdapter.java
app/src/main/java/com/nbempire/mimercadolibre/component/: MiMercadoLibreApplication.java
app/src/main/java/com/nbempire/mimercadolibre/dao/: ProductDao.java  SiteDao.java
app/src/main/java/com/nbempire/mimercadolibre/domain/: AppliedFilter.java  AvailableFilter.java  Currency.java  User.java
app/src/main/java/com/nbempire/mimercadolibre/dto/: FilterDto.java  ProductDto.java  SubscriptionDto.java
app/src/main/res/layout/: activity_add_query.xml  activity_choose_subscription.xml  activity_home.xml  fragment_average_price.xml  fragment_my_queries.xml  list_item_checkbox.xml  list_view_group.xml  my_list_item_1.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
